<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twój Bot Discord</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #3498db, #2ecc71);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
            color: #333;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        h2 {
            color: #fff;
            font-size: 1.5em;
            margin-bottom: 0.3em;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 2em;
            margin: 2em auto;
            max-width: 800px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 1em 2em;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .description-section,
        .contact-section {
            background-color: rgba(248, 249, 250, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 2em;
            margin: 2em auto;
            max-width: 800px;
            text-align: justify;
        }

        .description-section h2,
        .contact-section h2 {
            color: #3498db;
            font-size: 1.5em;
            margin-bottom: 0.3em;
        }

        .description-section p,
        .contact-section p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        .contact-section a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.8em;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Twój Bot Discord</h1>
    </header>

    <section class="description-section">
        <h2>Dołącz na Nasz Serwer Support</h2>
        <p>Doświadczaj interakcji z botem na żywo! Dołącz do naszego serwera support, aby uzyskać pomoc, zgłosić problemy, oraz być na bieżąco z nowościami i aktualizacjami.</p>
        <a href="https://discord.gg/dkGj8AWJ5a" target="_blank">
            <button>Dołącz teraz!</button>
        </a>
    </section>

    <section>
        <h2>Zrzuty Ekranu</h2>
        <figure>
            <img src="https://i.imgur.com/7Re6sEL.png" alt="Podstawa">
            <figcaption>Zrzut ekranu przedstawiający podstawowe funkcje bota.</figcaption>
        </figure>
        <figure>
            <img src="https://i.imgur.com/Sa3zJrG.png" alt="Premiym">
            <figcaption>Zrzut ekranu prezentujący funkcje dostępne dla użytkowników premium.</figcaption>
            <p>Więcej dostępne na serwerze: https://discord.gg/dkGj8AWJ5a</p>
        </figure>
    </section>

    <div class="contact-section">
        <h2>Kontakt</h2>
        <p>Masz pytania? Skontaktuj się z nami przez e-mail: <a href="mailto:piotrb99@gmail.com">piotrb99@gmail.com</a></p>
    </div>

    <section class="description-section">
        <h2>Odkryj Nowe Możliwości z Twój Bot Discord</h2>
        <p>Witaj w świecie innowacyjnej moderacji i interaktywnej społeczności, dzięki Twemu niezbędnemu towarzyszowi - <strong>Twój Bot Discord</strong>! 🚀</p>
        <p><strong>Moderowanie na Wyższym Poziomie:</strong> Twój Bot to nie tylko stróż porządku, to prawdziwy rycerz w służbie Twojego serwera...</p>
        <p><strong>Zaproszenie do Świata Nowych Możliwości:</strong> Przekonaj się, jak Twój Bot Discord może odmienić Twoją społeczność! Skorzystaj z poniższego przycisku, aby pobrać dostępny kod i zacznij podróż po nowych, ekscytujących doświadczeniach online.</p>
        <a href="https://mega.nz/file/QilGgJqA#KNrSkJaJJaY5l8SBcQ_gnKm66KNzxZGzr0lHNX8X9Zw" target="_blank">
            <button>Pobierz!</button>
        </a>
    </section>

    <footer>
        &copy; 2023 !bpiont
    </footer>

</body>

</html>